// en
export default {
  翻译测试: 'Translation Test',

  // 404
  出错了: 'Error',
  返回: 'Go Back',

  // layout
  综合监控: 'Monitor',
  网站监控: 'Web Monitor',
  视频会议: 'Meeting Services',
  服务器: 'Server',
  存储集群: 'Storage Clusters',
  发布时间: 'Release Time',

  // page
  // WebMonitorIndex
  网站: 'Web',
  新建: 'New',
  // WebMonitorTasksList
  当前监控任务: 'Current Monitor Task Quantity',
  实时告警: 'Real-time Alarm',
  最新告警信息: 'Latest Alarm Information',
  暂无监控告警信息: 'No monitoring alarm information',
  查看详情: 'Detail',
  任务id: 'Id',
  任务名称: 'Name',
  监控url: 'Url',
  备注: 'Remarks',
  创建时间: 'Creation Time',
  操作: 'Operate',
  修改: 'Revise',
  删除: 'Delete',
  // WebMonitorTaskCreate
  新建监控任务: 'Create A New Monitoring Task',
  请输入任务名称: 'Please enter a task name',
  任务名称不能为空: 'Task name cannot be empty',
  请输入监控地址: 'Please enter the url',
  监控地址: 'Url',
  监控地址不能为空: 'The Url cannot be empty',
  '地址不合法，请输入http://或者https://开头的地址': 'The address is illegal. Please enter an address beginning with http:// or https://',
  请输入备注: 'Please enter remarks',
  创建: 'Create',
  重置: 'Reset',
  正在创建中: 'Creating',
  // WebMonitorDetailIndex
  网站监控详情: 'Website Monitoring Details',
  监控任务名称: 'Monitoring Task Name',
  监控任务url: 'Monitoring Task Url',
  暂无备注: 'No Remarks',
  探针: 'Detection Point',
  剩余刷新时间: 'Remaining Refresh Time',
  更新数据: 'Update Data',
  最近实时数据: 'Recent Real-Time Data',
  最近一天数据: 'Latest Day Data',
  最近一周数据: 'Latest Week Data',
  最近一个月数据: 'Latest Month Data',
  已是最新数据: 'Is already the latest data',
  // MeetingPage
  全部: 'All',
  在线: 'Online',
  离线: 'Offline',
  每30s刷新: 'Refresh Every 30 Seconds',
  每1min刷新: 'Refresh Every1 1 Minute',
  每10min刷新: 'Refresh Every 10 Minutes',
  每30min刷新: 'Refresh Every 30 Minutes',
  每1h刷新: 'Refresh Every 1 Hour',
  名称: 'Name',
  ip地址: 'IP',
  状态: 'State',
  经度: 'Longitude',
  纬度: 'Latitude',
  '视频会议节点网络状态-全国': 'Video Conference Node Network Status - National',
  IP地址: 'IP Address',
  ping值: 'Ping',
  信息化大厦: 'CNIC',
  筛选单位名称或IP地址: 'Filter company or IP address',
  打开自动刷新: 'Turn On Auto Refresh',
  关闭自动刷新: 'Turn Off Auto Refresh',
  刷新时间: 'Refresh Time',
  暂无数据: 'No Data',
  // ServerPage
  输入关键字搜索: 'Enter Keyword Search',
  // components
  // ServerCluster
  主机数: 'Number Of Servers',
  掉线: 'Drop Line',
  集群状态: 'Cluster Status',
  平均CPU使用率: 'Average CPU Usage',
  平均内存使用率: 'Average Memory Usage',
  平均硬盘使用率: 'Average Disk Usage',
  最大: 'Maximum',
  最小: 'Minimum',
  查看详细信息: 'View Details',
  // StorageCluster
  集群容量: 'Cluster Capacity',
  当前容量: 'Current Capacity',
  OSD状态: 'OSD Status',
  暂无监控单元: 'No Monitoring Unit',
  // WebTaskDeleteDialog
  确认要删除该任务吗: 'Are you sure you want to delete this task',
  此操作是不可逆的: 'This operation is irreversible',
  确认: 'Confirm',
  取消: 'Cancel',
  删除成功: 'Delete succeeded',
  删除失败: 'Delete failed',
  // WebTaskReviseDialog
  修改监控任务: 'Modify Monitoring Tasks',
  正在修改中: 'Modifying',
  // WebHistogramLineChart
  实时网站监控汇总图: 'Summary Of Real-Time Website Monitoring',
  毫秒: 'ms',
  总耗时: 'Total Time Spent',
  请求耗时: 'Request Time Consuming',
  '正在获取监控数据中,大约一分钟后会产生监控数据': 'Obtaining monitoring data. Monitoring data will be generated in about one minute.'
}
